langcode: en
status: true
dependencies:
  enforced:
    module:
      - node_type
name: 'Custom node type'
type: node_type
description: 'Custom node type module creation.'
help: ''
new_revision: false
preview_mode: 1
display_submitted: true